* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --page-name-color: rgb(192, 0, 0);
  --page-name-ruler: rgb(89, 158, 36);
  --page-description-ruler: rgb(129, 209, 137);
  --card-image-shadow-color: rgba(8, 6, 6, 0.1);
  --card-ruler: rgb(23, 44, 81);
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20px, auto);
  grid-template-areas:
    ". pgn ."
    ". hr ."
    ". pginfo ."
    ". hrinfo ."
    "fb cc ."
    ". . .";
}

#page-name {
  grid-area: pgn;
  color: var(--page-name-color);
}

#page-name-ruler {
  grid-area: hr;
  height: 0px;
  width: 500px;
  display: flex;
  margin: 0 auto;
  border: 1px solid var(--page-name-ruler);
}

#page-info {
  grid-area: pginfo;
  text-align: center;
  font-size: x-large;
  width: 500px;
  display: flex;
  margin: 0 auto;
}

#page-info-ruler {
  grid-area: hrinfo;
  height: 0px;
  width: 460px;
  border: 1px solid var(--page-description-ruler);
  display: flex;
  margin: 0 auto;
}

#page-name,
#page-name-ruler,
#page-info,
#page-info-ruler {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-box {
  max-width: 200px;
  border: 1px solid yellow;
  height: 150px;
  grid-area: fb;
}

.filter-box h1 {
  font-size: 30px;
  text-align: center;
}

.filter-box hr {
  width: 110px;
  margin-left: 45px;
}

.filter-box ul {
  text-align: center;
  font-size: 25px;
  text-decoration: underline;
}

.cards-container {
  grid-area: cc;
  text-align: center;
  height: auto;
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card-style {
  height: 400px;
  width: 300px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  margin-bottom: 100px;
}

.card-title {
  font-size: x-large;
  margin-bottom: 5px;
}

.card-description {
  font-size: large;
}

.product-color {
  font-weight: bold;
  font-style: italic;
  font-size: large;
}

.color-ruler {
  width: 200px;
  display: flex;
  margin: 0 auto;
  margin-top: 8px;
  border: 1px solid var(--card-ruler);
}

.product-price {
  font-size: x-large;
}

.product-sizes {
  font-size: large;
}

.card-style img {
  box-shadow: 0 5px 15px 5px var(--card-image-shadow-color);
  height: 300px;
  width: 300px;
}

.end-ruler {
  width: 300px;
  margin-top: 20px;
}

@media screen and (max-width: 640px) {
  .logo {
    height: 40px;
  }
  #page-name {
    font-size: 25px;
    position: relative;
    right: 65px;
  }

  #page-name-ruler {
    width: 300px;
    position: relative;
    right: 65px;
  }

  #page-info {
    font-size: small;
    width: 320px;
    position: relative;
    right: 65px;
  }

  #page-info-ruler {
    position: relative;
    width: 280px;
    right: 65px;
  }

  .filter-box {
    max-width: 80px;
    z-index: 1;
  }

  .filter-box h1 {
    font-size: 16px;
  }

  .filter-box hr {
    width: 50px;
    margin-left: 15px;
  }

  .filter-box ul {
    font-size: 14px;
  }

  .cards-container {
    width: 500px;
    position: relative;
    right: 60px;
  }
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
  #page-name {
    font-size: 45px;
  }
  #page-info {
    font-size: 20px;
  }

  .filter-box {
    max-width: 150px;
  }

  .filter-box h1 {
    font-size: 25px;
  }

  .filter-box hr {
    width: 80px;
    margin-left: 35px;
  }

  .filter-box ul {
    font-size: 20px;
  }

  .cards-container {
    width: 700px;
    position: relative;
    left: 15px;
  }
}
