* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-background-color: rgb(0, 45, 179, 100);
  --footer-background-color: rgb(192, 226, 226);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  gap: 5px;
  grid-template-areas:
    "hd"
    "hd"
    "hd"
    "hd"
    "hd"
    "hd"
    "hd"
    "hd"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main";
}

header {
  grid-area: hd;
  background-color: var(--header-background-color);
  align-items: center;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  font-size: xx-large;
  grid-template-areas: "img img img img . . nav nav nav nav nav nav nav";
}

.logo {
  grid-area: img;
  margin: 20px;
}

nav {
  grid-area: nav;
}

nav a,
.footer-nav {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 32px;
  transition: 0.4s;
  margin: 13px;
}

nav a:hover {
  font-size: 34px;
}

nav a:active {
  font-size: 32px;
  transition: 0.2s;
}

main {
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}

